<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/static/css/style.css}"/>
</head>

<style>
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #d3d3d3;
    color: #323232;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.brutalist-container {
    padding: 20px;
    background: lightgrey;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid #323232;
    box-shadow: 4px 4px #323232;
    width: 400px;
}

h1 {
    color: #323232;
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 25px;
    text-align: center;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

label {
    color: #323232;
    font-weight: 600;
    font-size: 15px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #323232;
    background-color: #fff;
    box-shadow: 4px 4px #323232;
    font-size: 15px;
    font-weight: 600;
    color: #323232;
    padding: 5px 10px;
    outline: none;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border: 2px solid #2d8cf0;
}

button {
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #323232;
    background-color: #fff;
    box-shadow: 4px 4px #323232;
    font-size: 17px;
    font-weight: 600;
    color: #323232;
    cursor: pointer;
    text-transform: uppercase;
    margin: 20px auto 0 auto;
}

button:active {
    box-shadow: 0 0 #323232;
    transform: translate(3px, 3px);
}

a {
    color: #323232;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
}

.error {
    color: #666;
    font-weight: 600;
    font-size: 15px;
    border: 2px solid #323232;
    padding: 10px;
    background-color: #fff;
    box-shadow: 4px 4px #323232;
    text-align: center;
}
</style>


<body>
    <h1>Login</h1>
    <form th:action="@{/login}" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"/>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"/>
        </div>
        <div th:if="${param.error}">
            <p class="error">Invalid username or password.</p>
        </div>
        <div th:if="${param.logout}">
            <p>You have been logged out.</p>
        </div>
        <button type="submit">Login</button>
    </form>
    <p><a th:href="@{/register}">Register</a></p>
</body>
</html>